{
  "name": "otel-instrumentation-neo4j-node",
  "version": "0.1.2",
  "description": "OpenTelemetry instrumentation for neo4j-driver",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run lint",
    "lint": "npx eslint src/ test/",
    "typecheck": "npx tsc --noEmit",
    "test": "node --require tsx --test",
    "test:all": "npm run test -- test/**/*.test.ts",
    "test:cov": "npm run test -- --experimental-test-coverage test/**/*.test.ts",
    "test:unit": "npm run test -- test/unit/*.test.ts",
    "test:integration": "npm run test -- test/integration/*.test.ts",
    "test:e2e": "npm run test -- test/e2e/*.test.ts"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.0"
  },
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@types/node": "^20.19.43",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "neo4j-driver": "^6.0.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "victorfernandesraton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorfernandesraton/otel-instrumentation-neo4j-node"
  },
  "publishConfig": {
    "access": "public"
  }
}
